<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" /> 
		<title>Lab 3 (Salak)</title>
	</head>

	<body onload="main()"
		  style="background-color:powderblue;">
		<center>
			<h1>MINECRAFT: The End</h1>
			<br>
				<small>(Works best in Safari)</small>
			</br>
			<canvas id="webgl" width="600" height="600">
			Please use a browser that supports "canvas"
			</canvas>
			<br>
				<b>How to Move:</b>
				<br>
					<i> W - Forward | </i>
					<i> S - Backward | </i>
					<i> A - Left | </i>
					<i> D - Right | </i>
					<i> Q - Turn Left | </i>
					<i> E - Turn Right | </i>
					<i> R - Turn Up! | </i>
					<i> F - Turn Down | </i>
				</br>
			</br>
		</center>

		<script src="lib/webgl-utils.js"></script>
		<script src="lib/webgl-debug.js"></script>
		<script src="lib/cuon-utils.js"></script>
		<script src="lib/cuon-matrix.js"></script>
		<script src="src/lab3.js"></script>
	</body>
</html>